
PORT=YOUR-PORT
CORS_ORIGIN=*

# Database (Knex)
# Default: MySQL
DB_CLIENT=mysql2
MYSQL_HOST=YOUR-MYSQL-HOST
MYSQL_PORT=YOUR-MYSQL-PORT
MYSQL_USER=YOUR-MYSQL-USER
MYSQL_PASSWORD=YOUR-MYSQL-PASSWORD
MYSQL_DATABASE=YOUR-MYSQL-DATABASE

# If you want Postgres instead, set DB_CLIENT=pg and configure below
PG_HOST=YOUR-POSTGRES-HOST
PG_USER=YOUR-POSTGRES-USER
PG_PASSWORD=YOUR-POSTGRES-PASSWORD
PG_DATABASE=YOUR-POSTGRES-DATABASE

# Or SQLite (dev only)
SQLITE_FILE=./data/YOUR-SQLITE-FILE

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_min_32_chars
JWT_EXPIRES_IN= YOUR_JWT_EXPIRES_IN
REFRESH_TOKEN_EXPIRES_IN= YOUR_REFRESH_TOKEN_EXPIRES_IN

# API Configuration
API_VERSION=v1

# Logging
LOG_LEVEL=info